= Simply Taggable

Introduction goes here.

== Usage

== Example

Example goes here.



== Usage

Add the following to your config/environment.rb (Rails 2)

 config.gem 'jakewendt-simply_taggable',
   :lib    => 'simply_taggable',
   :source => 'http://rubygems.org'

Add the following line to your Rakefile

 require 'simply_taggable/tasks'

== ToDo


== Dev How To

 rake version:write
 rake gemspec
 rake version:bump:patch
 rake install

 #	eventually
 rake release


== Credit and References

Can't remember which one, but I'm sure that I got much of this from a
Ryan Bates Railscast.

Copyright (c) 2009 [George 'Jake' Wendt], released under the MIT license
