= Simply Taggable

Introduction goes here.

== TODO

Build generator to install migrations, javascript, stylesheets, tasks, autotest

Generator also creates factory initializer

Build complete tests

Import existing model tests.

Add namable type tags/taggings


== Example

Example goes here.



== Usage

 config.gem 'jakewendt-simply_taggable',
   :lib    => 'simply_taggable',
   :source => 'http://rubygems.org'

 script/generate simply_taggable
 script/generate simply_taggable_tagger User    <- Maybe


== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release


== Credit and References

Can't remember which one, but I'm sure that I got much of this from a
Ryan Bates Railscast.

Copyright (c) 2009 [George 'Jake' Wendt], released under the MIT license
